# private-demo

IMG-repositorie/: .gitignore  README.md
IMG-repositorie/bash/: sys.sh
IMG-repositorie/img/: readme.md
IMG-repositorie/src/com/helloworld/: HelloWorld.java
IMG-repositorie/src/com/helloworld/list/: ListTest.java
IMG-repositorie/src/com/helloworld/map/: MapTest.java
SpringBoot-demo/: pom.xml
SpringBoot-login/: pom.xml
SpringBoot-login/src/main/resources/: application.properties
annotation/: pom.xml
annotation/src/main/resources/: application.yml
comic/: pom.xml
map-struct-demo/: pom.xml
netty-server/: pom.xml
security-application/: README.md  build.gradle
security-application/src/main/java/com/example/demo/config/: SecurityConfig.java
security-application/src/main/java/com/example/demo/controller/: HelloController.java  MainController.java  UserController.java
security-application/src/main/java/com/example/demo/domain/: User.java
security-application/src/main/java/com/example/demo/repository/: UserRepository.java
security-application/src/main/resources/: application.properties
security-application/src/main/resources/templates/: index.html  login.html
security-application/src/main/resources/templates/fragments/: footer.html  header.html
security-application/src/main/resources/templates/users/: form.html  view.html
security-application/src/test/java/com/example/demo/: HelloControllerTests.java
spring-boot-demo/: README.md  pom.xml
spring-boot-demo/src/main/resources/: application.properties
spring-boot-login/: .gitignore  README.md  pom.xml  user.sql
state-machine/: pom.xml
thymeleaf-application/: README.md  build.gradle
thymeleaf-application/src/main/java/com/example/demo/controller/: HelloController.java  UserController.java
thymeleaf-application/src/main/java/com/example/demo/domain/: User.java
thymeleaf-application/src/main/java/com/example/demo/repository/: UserRepository.java  UserRepositoryImpl.java
thymeleaf-application/src/main/resources/templates/fragments/: footer.html  header.html
thymeleaf-application/src/main/resources/templates/users/: form.html  list.html
thymeleaf-application/src/test/java/com/example/demo/: HelloControllerTests.java
(+88 files in other folders)
